APP_ENV=staging
BOT_KEY=NTQ2NDIyNzc1ODE3MTc1MDgw.D0n_-g.DBis28VC9n1TSYGK_G5ODz3ZH-E
IAM_KEY=Atm4QuIuv6DW7HO99jKWEfzu9f29-Tt1_ao9wpZyMMFj 
TONE_URL=https://gateway.watsonplatform.net/tone-analyzer/api
